@use "../../themes/techno-theme" as techno_theme

$header_text_color: techno_theme.$main_techno_text_color
$secondary_text_color: techno_theme.$header_techno_text_color

.home-page-container
    display: flex
    flex-direction: column
    gap: 50px
    align-items: center

    .no-posts
        text-align: center
        color: $header_text_color
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px
        font-size: 20px

        &-icon
            color: $secondary_text_color
            font-size: 180px
