@use "../../themes/techno-theme" as techno_theme

$main_color: techno_theme.$main_techno_color
$secondary_bg_color: techno_theme.$secondary_techno_color
$second_additional_color: techno_theme.$first_additional_techno_color
$main_text_color: techno_theme.$main_techno_text_color
$secondary_text_color: techno_theme.$secondary_techno_text_color
$header_text_color: techno_theme.$header_techno_text_color

.MuiPaper-root.add-account-to-list-card
    gap: 15px
    position: relative
    cursor: pointer
    border: 2px solid darken($secondary_bg_color, 20%)
    border-radius: 20px
    background-color: $secondary_bg_color
    height: 100%
    color: white
    font-size: 18px

    & .add-account-to-list-card-content
        flex-direction: row
        gap: 10px
        justify-content: space-evenly
        align-items: center
        height: 100%
        padding: 5px 10px

        & .plus-symbol
            font-size: 68px
            font-weight: 400
