@use "../../themes/techno-theme" as techno_theme

$first_loading_color: techno_theme.$secondary_additional_techno_color

@keyframes loading_spiner
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

@keyframes vertical_sliding
    0%
        transform: translateY(-0px)
    25%
        transform: translateY(-2px)
    50%
        transform: translateY(-0px)
    75%
        transform: translateY(2px)
    100%
        transform: translateY(0px)

.minimized-status
    background-color: hsla(0, 0, 30%, .07)
    display: flex
    align-items: center
    gap: 5px
    position: fixed
    right: 0
    bottom: 0
    padding: 10px
    transform: translate(100%)
    transition: all .3s
    z-index: 9999999

    &.active
        transform: translate(0)

    & .loading-item
        width: 50px
        height: 50px
        border: 7px solid transparent
        border-left-color: lighten($first_loading_color, 10%)
        border-top-color: darken($first_loading_color, 10%)
        border-radius: 50%
        animation: loading_spiner .7s cubic-bezier(.45, -1, .4, 1.25) infinite
    
    & .additional-error-icon
        animation: vertical_sliding .9s linear infinite