@use "../../themes/techno-theme" as techno_theme

$main_bg_color: techno_theme.$main_techno_color

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: Roboto

    a
        color: unset
        text-decoration: none

    body
        background-color: $main_bg_color
