@use "../../themes/techno-theme" as techno_theme

$main_color: techno_theme.$first_additional_techno_color
$secondary_additional_color: techno_theme.$secondary_additional_techno_color
$error_bg_color: rgb(43, 24, 26)

.log-in-form
    display: flex
    flex-direction: column
    gap: 15px
    font-size: 18px
    color: $main-color
    width: 70%

    &-segment
        display: flex
        flex-direction: column
        gap: 5px

    &-input
        padding: 10px 15px
        border: 3px solid darken($secondary_additional_color, 10%)
        background-color: lighten($secondary_additional_color, 30%)
        border-radius: 50px

        &::placeholder
            color: hsl(0, 0, 40%)

    &-submit
        border: 2px solid $main_color !important
        border-radius: 50px !important
        color: $main_color !important
        width: 50%
        transition: all .3s ease !important
        align-self: center

        &:hover
            background-color: rgba($main_color, 40%) !important
            width: 100%

    & .errors-container
        background-color: $error_bg_color
        padding: 10px 15px
        border-radius: 10px
