$main_techno_color: hsl(203, 62%, 4%)
$secondary_techno_color: hsl(222, 73%, 45%)

$first_additional_techno_color: hsl(94, 91%, 57%)
$secondary_additional_techno_color: hsl(227, 100%, 56%)
$thirdly_additional_techno_color: hsl(308, 69%, 46%)
$fourthly_additional_techno_color: hsl(0, 100%, 60%)

$firstly_techno_color: hsl(0, 0, 35%)

$header_techno_text_color: hsl(95, 90%, 60%)

$main_techno_text_color: hsl(0, 0, 85%)
$secondary_techno_text_color: hsl(0, 0, 45%)
