.message-item
    display: flex
    gap: 10px
    align-items: center

    .account-card
        display: flex
        gap: 10px
        grid-column: span 2

        .usernames-set
            display: flex
            flex-direction: column
            justify-content: center
            gap: 5px

            .nickname
                font-size: 20px
                color: #fff

                .user-id
                    font-size: 12px
