@use "../../themes/techno-theme" as techno_theme

$header_text: techno_theme.$main_techno_text_color
$first_bg_color: lighten($header_text, 30%)
$agree_color: techno_theme.$first_additional_techno_color
$disagree_color: techno_theme.$fourthly_additional_techno_color

.agree-modal
    border: 3px dotted $first_bg_color
    padding: 15px 20px
    border-radius: 15px
    display: flex
    flex-direction: column
    gap: 20px

    &-container
        z-index: 999999
        display: flex
        align-items: center
        justify-content: center

        &.extended
            position: fixed

    &-header
        color: $header_text

    &-actions
        display: flex
        gap: 15px
        width: 100%

    &-action
        &.MuiButtonBase-root
            width: 100%
            background: transparent
            border: 2px solid
            border-radius: 10px
            padding: 10px 20px
            text-transform: uppercase
            font-size: 16px
            font-weight: 700
            cursor: pointer

        &-agree
            &.MuiButtonBase-root
                color: $agree_color
                border-color: $agree_color

            &:hover
                background-color: rgba($agree_color, .15) !important

        &-disagree
            &.MuiButtonBase-root
                color: $disagree_color
                border-color: $disagree_color

            &:hover
                background-color: rgba($disagree_color, .15) !important
