@use "../../themes/techno-theme" as techno_theme

$main_bg_color: techno_theme.$main_techno_color
$first_special_color: techno_theme.$thirdly_additional_techno_color
$first_text_color: techno_theme.$first_additional_techno_color

.search
    &-container
        display: flex
        flex-direction: column
        gap: 30px

        .results-list
            display: flex
            flex-direction: column
            gap: 10px

        .no-search-results
            font-size: 20px
            color: $first_special_color

    &-row
        display: flex
        gap: 10px

    &-field
        width: 100%
        background: transparent
        font-size: 22px
        padding: 15px 20px
        border: 3px solid #fff
        color: #fff
        border-radius: 15px

    &-type
        background-color: $main_bg_color
        border: 0

        &-selector
            background: transparent
            color: $first_text_color
            border: 0
            font-size: 16px
            border: 3px solid #fff
            border-radius: 15px
            padding: 10px 15px

            &:focus-visible
                border-bottom-left-radius: 0
                border-bottom-right-radius: 0

            &-container
                color: $first_text_color
                display: flex
                flex-direction: column
                align-items: center
                gap: 5px
