@use "../../themes/techno-theme" as techno_theme

$main_text_color: techno_theme.$first_additional_techno_color

@keyframes pulse
    0%
        transform: scale(1)
    50%
        transform: scale(1.05)
    100%
        transform: scale(1)

.profile-error
    &-container
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        gap: 20px
        font-size: 20px
        color: $main_text_color

    &-icon
        color: red
        font-size: 150px
        animation: pulse 1s ease-in-out infinite
