@use "../../themes/techno-theme" as techno_theme

$main_color: techno_theme.$first_additional_techno_color
$main_text_color: techno_theme.$main_techno_text_color
$error_bg_color: rgb(43, 24, 26)

.register-form
    display: flex
    flex-direction: column
    gap: 25px
    color: $main_text_color
    width: 70%

    &-segment
        display: flex
        flex-direction: column
        gap: 15px

    &-input
        padding: 10px 15px
        border: 3px solid darken($main_color, 10%)
        background-color: lighten($main_color, 30%)
        border-radius: 50px
        filter: drop-shadow(-5px 5px 5px black)

        &::placeholder
            color: hsl(0, 0, 40%)

    & .file-input
        cursor: pointer
        padding: unset
        border: unset
        background-color: unset
        border-radius: unset

    &-file-input-container
        display: flex-direction
        gap: 20px

    & .MuiButtonBase-root.register-form-file-input-container
        flex-wrap: wrap
        justify-content: space-evenly
        filter: drop-shadow(-5px 5px 5px black)

        & .result-photo
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 50%

            &-container
                width: 100px
                height: 100px
                background-color: gray
                border-radius: 50%

    &-submit
        border: 2px solid $main_color !important
        border-radius: 50px !important
        color: $main_color !important
        width: 50%
        transition: all .3s ease !important
        align-self: center

        &:hover
            background-color: rgba($main_color, 40%) !important
            width: 100%

    & .errors-container
        background-color: $error_bg_color
        padding: 10px 15px
        border-radius: 10px
