@use "../../themes/techno-theme" as techno_theme

$secondary_bg_color: techno_theme.$secondary_techno_color
$header_text_color: techno_theme.$header_techno_text_color
$secondary_header_color: techno_theme.$main_techno_text_color
$main_text_color: techno_theme.$main_techno_text_color

.login
    &-container
        width: 100%
        color: #fff
        height: 100%
        display: flex
        justify-content: center
        align-items: center

    &-content
        padding: 15px 20px
        background-color: lighten($secondary_bg_color, 20%)
        border-radius: 15px
        height: fit-content
        width: 50%
        display: flex
        flex-direction: column
        align-items: center
        gap: 15px

    &-header
        color: darken($header_text_color, 10%)
        display: flex
        flex-direction: column
        gap: 5px
        align-items: center

        .thunder-item
            color: yellow
            font-style: italic

    &-subheader
        color: lighten($secondary_header_color, 10%)

    &-bottom-link
        text-align: center
        color: $main_text_color
