@use "../../themes/techno-theme" as techno_theme

$first_bg_color: techno_theme.$main_techno_color

.account-view-post
    display: flex
    align-items: center
    justify-content: center

    .exit-post
        position: absolute
        right: 20px
        top: 20px
        font-size: 32px
